
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 33% 98%;
    --foreground: 222 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 47 82% 62%;
    --primary-foreground: 240 5.9% 10%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 265 28% 54%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-adventure;
  }
}

@layer components {
  /* Adult Version Styles */
  .quiz-container {
    @apply relative min-h-screen flex flex-col items-center justify-center p-6 overflow-hidden bg-gradient-to-b from-quiz-purple to-[#2C3347];
  }
  
  .quiz-container::before {
    content: "";
    @apply absolute inset-0 bg-adventure-pattern bg-cover bg-center opacity-10 z-0;
  }
  
  .quiz-card {
    @apply relative z-10 bg-white/10 backdrop-blur-md border border-white/20 rounded-2xl p-8 w-full max-w-md mx-auto shadow-lg animate-fade-in;
  }
  
  .quiz-title {
    @apply text-3xl md:text-4xl font-bold text-quiz-gold mb-4 text-center;
  }
  
  .quiz-subtitle {
    @apply text-xl text-white/90 mb-6 text-center font-medium;
  }
  
  .quiz-text {
    @apply text-white/80 mb-6 text-center;
  }
  
  .quiz-button {
    @apply w-full py-3 px-6 rounded-lg font-medium transition-all duration-300 text-center;
  }
  
  .primary-button {
    @apply quiz-button bg-quiz-gold text-quiz-purple hover:bg-quiz-gold/90 hover:scale-105;
  }
  
  .answer-button {
    @apply quiz-button bg-white/20 text-white hover:bg-white/30 mb-3 border border-white/20 hover:border-white/30;
  }
  
  .answer-button-correct {
    @apply quiz-button bg-quiz-correct/80 text-white border border-quiz-correct;
  }
  
  .answer-button-incorrect {
    @apply quiz-button bg-quiz-incorrect/80 text-white border border-quiz-incorrect;
  }
  
  .progress-bar {
    @apply h-2 bg-white/20 rounded-full overflow-hidden mb-6;
  }
  
  .progress-fill {
    @apply h-full bg-quiz-gold transition-all duration-500 ease-out;
  }
  
  /* Children Version Styles */
  .children-quiz-card {
    @apply relative z-10 bg-amber-50 border-4 border-amber-300 rounded-3xl p-8 w-full max-w-md mx-auto shadow-xl;
    font-family: 'Baloo 2', cursive;
  }
  
  .children-quiz-title {
    @apply text-3xl md:text-4xl font-bold text-amber-600 mb-4 text-center;
    font-family: 'Baloo 2', cursive;
  }
  
  .children-quiz-subtitle {
    @apply text-2xl text-amber-900 mb-6 text-center font-bold;
    font-family: 'Baloo 2', cursive;
  }
  
  .children-quiz-text {
    @apply text-amber-800 mb-6 text-center text-lg;
    font-family: 'Baloo 2', cursive;
  }
  
  .children-quiz-button {
    @apply w-full py-4 px-6 rounded-xl font-bold transition-all duration-300 text-center text-lg;
    font-family: 'Baloo 2', cursive;
  }
  
  .children-primary-button {
    @apply children-quiz-button bg-amber-500 text-white hover:bg-amber-600 hover:scale-105 shadow-md;
  }
  
  .children-answer-button {
    @apply children-quiz-button bg-amber-100 text-amber-900 hover:bg-amber-200 mb-3 border-2 border-amber-300 hover:border-amber-400 shadow-sm;
  }
  
  .children-answer-button-correct {
    @apply children-quiz-button bg-green-100 text-green-800 border-2 border-green-500 shadow-sm;
  }
  
  .children-answer-button-incorrect {
    @apply children-quiz-button bg-red-100 text-red-800 border-2 border-red-500 shadow-sm;
  }
  
  .children-progress-bar {
    @apply h-4 bg-amber-200 rounded-full overflow-hidden mb-6 border-2 border-amber-300;
  }
  
  .children-progress-fill {
    @apply h-full bg-amber-500 transition-all duration-500 ease-out;
  }
  
  /* Version selector buttons */
  .version-button {
    @apply bg-quiz-gold text-quiz-purple hover:bg-quiz-gold/90 transition-all duration-200;
  }
  
  .version-button-children {
    @apply transition-all duration-200;
  }

  /* Update quiz container for children's version */
  .quiz-container:has(.children-quiz-card) {
    @apply bg-gradient-to-b from-amber-100 to-amber-300;
  }
  
  .quiz-container:has(.children-quiz-card)::before {
    background-image: url('https://images.unsplash.com/photo-1469474968028-56623f02e42e?auto=format&fit=crop&w=1920&q=80');
    @apply opacity-20;
  }
}
